# Please update the host, port and MySQL schema
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wisdomhaven
# Please update the username with the account that you have created for the MySQL schema
spring.datasource.username=
# Please update the password with the account that you have created for the MySQL schema
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false